DELTA=90
DEVELOPER_ID=TELEGRAM_CHAT_ID
EMAIL=superpricewatchdog@gmail.com
FORWARDING_URL=https://superpricewatchdog.pythonanywhere.com/
GITHUB_SECRET=GITHUB_WEBHOOK_SECRET
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_SCHEMA=watchdog
SUPABASE_URL=SUPABASE_URL
TELEGRAM_TOKEN=TELEGRAM_BOT_TOKEN
